server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Rediriger toutes les routes vers index.html pour le routing React (SPA)
        try_files $uri $uri/ /index.html;
    }

    # Proxy optionnel pour l'API si on veut passer par le même port (facilite CORS)
    # location /api/ {
    #     proxy_pass http://backend:5000/;
    # }
}
